G
"simlple_lqn.lqn"
0.001
10000
1
0.9
-1

# Processors declaration, with multiplicity
P 0
p ProcClient f m 10
p ProcT1 f m 20
p ProcT2 f m 20
-1

# Tasks declaration
T 0
t Client r browseEntry -1 ProcClient m 10
t T1 n e1 -1 ProcT1 m 10
t T2 n e2 -1 ProcT2 m 10
-1

# Entries declaration
E 0
s browseEntry 1.0 -1
s e1 1.0 -1
s e2 1.0 -1
z browseEntry e1 1.0 -1
y browseEntry e2 1.0 -1
-1

# DiffLQN settings, starting with #!
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5           	# fast rate to approximate instantaneous events
#! solver sim        	# ODE analysis - solver sim will run simulation
#! confidence_level 0.99
#! confidence_percent_error 0.1

# 2. Output settings
#! throughput: browseEntry e1 e2
#! responsetime: browseEntry e1 e2 -1

# 3. Export settings
#! export csv tmp14396_0.csv