G
"simlple_lqn.lqn"
0.001
10000
1
0.9
-1

# Processors declaration, with multiplicity 
P 0
p ProcClient f m 99 
p ProcT1 f m 203
p ProcT2 f m 252 
-1

# Tasks declaration
T 0
t Client r browseEntry -1 ProcClient m 99
t T1 n e1 -1 ProcT1 m 99
t T2 n e2 -1 ProcT2 m 99
-1

# Entries declaration
E 0
s browseEntry 0.35 -1
s e1 0.48 -1
s e2 1.15 -1
y browseEntry e1 1.0 -1
y e1 e2 1.0 -1
-1

# DiffLQN settings, starting with #! 
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5           	# fast rate to approximate instantaneous events
#! solver sim        	# ODE analysis - solver sim will run simulation
#! confidence_level 0.99
#! confidence_percent_error 0.1
#! stoptime 1000.0

# 2. Output settings 
#! throughput: browseEntry e1 e2 #
#! responsetime: browseEntry e1 e2 -1 #

# 3. Export settings
#! export csv tmp85941_0.csv
