G
"simlple_lqn.lqn"
0.001
10000
1
0.9
-1

# Processors declaration, with multiplicity
P 0
p ProcClient f m {{cli}}
p ProcT1 f m {{cpu1}}
-1

# Tasks declaration
T 0
t Client r browseEntry -1 ProcClient m {{cli}}
t T1 n e1 -1 ProcT1 m {{cli}}
t T2 n e2 -1 ProcT1 m {{cli}}
t T3 n e3 -1 ProcT1 m {{cli}}
-1

# Entries declaration
E 0
s browseEntry 0.2415 -1
s e1 0.0242 -1
s e2 0.0117 -1
s e3 0.0140 -1
y browseEntry e1 1.0 -1
y e1 e2 1.0 -1
y e2 e3 1.0 -1
-1

# DiffLQN settings, starting with #!
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5           	# fast rate to approximate instantaneous events
#! solver ode        	# ODE analysis - solver sim will run simulation
#! confidence_level 0.99
#! confidence_percent_error 0.1

# 2. Output settings
#! throughput: browseEntry e1 e2 e3
#! responsetime: browseEntry e1 e2 e3 -1

# 3. Export settings
#! export csv {{out}}
